; fib(0) = 0
; fib(1) = 1
; fib(n) = fib(n - 1) + fib(n - 2)
;
; fib(0) = (φ^0 - ψ^0)/√5
;        = (1 - 1)/√5
;        = 0
;
; fib(1) = (φ^1 - ψ^1)/√5
;        = ((1 + √5)/2 - (1 - √5)/2)/√5
;        = ((1 + √5 - 1 + √5)/2)/√5
;        = ((√5 + √5)/2)/√5
;        = √5 / √5
;        = 1
;
; Assume fib(n - 1) = (φ^(n-1) - ψ^(n-1))/√5
;    and fib(n - 2) = (φ^(n-2) - ψ^(n-2))/√5.
;
; Then fib(n) = fib(n - 1) + fib(n - 2)
;             = (φ^(n-1) - ψ^(n-1))/√5 + (φ^(n-2) - ψ^(n-2))/√5
;             = ((φ^(n-1) - ψ^(n-1)) + (φ^(n-2) - ψ^(n-2))) / √5
;             = (φ^(n-1) + φ^(n-2) - ψ^(n-1) - ψ^(n-2)) / √5
;
; So we need to prove that (φ^(n-1) + φ^(n-2)) = φ^n
;                      and (ψ^(n-1) + ψ^(n-2)) = ψ^n.
;
;   φ^(n-1) + φ^(n-2)
; = ((1+√5)/2)^(n-1) + ((1+√5)/2)^(n-2)
; = ((1+√5)^(n-1) / 2^(n-1)) + ((1+√5)^(n-2) / 2^(n-2))
; = ((1+√5)^n / (1+√5 * 2^(n-1))) + ((1+√5)^n / (6+2√5 * 2^(n-2)))
; = (2(1+√5)^n / (2+2√5 * 2^n)) + (4(1+√5)^n / (24+8√5 * 2^n))
; Okay, I'm stuck. :(

